# Core_Proje

BusinessLayer/: BusinessLayer.csproj
Core_Proje/: Core_Proje.csproj
Core_Proje/Areas/Writer/Controllers/: DashboardController.cs  LoginController.cs
Core_Proje/Areas/Writer/Views/Profile/: Index.cshtml
Core_Proje/Controllers/: Experience2Controller.cs  HomeController.cs
Core_Proje/Views/Admin/: NewSidebar.cshtml
Core_Proje/Views/Default/: Index.cshtml
Core_Proje/Views/Experience/: EditExperience.cshtml  Index.cshtml
Core_Proje/Views/Shared/: _NewAdminLayout.cshtml
Core_Proje/Views/Shared/Components/AboutList/: Default.cshtml
Core_Proje/Views/Shared/Components/ContactDetails/: Default.cshtml
Core_Proje/Views/Shared/Components/SlideList/: Default.cshtml
Core_Proje_Api/: Core_Proje_Api.csproj
Core_Proje_Api/DAL/ApiContext/: Context.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Concrete/: Context.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Experience.cs  WriterUser.cs
